/**{
	margin: 0;
	padding:0; 
	
}

body{
	font-family: 'Roboto', sans-serif;
	background: #0a0a49;                           /*    Dark-bluish color*/
/*	-webkit-font-smoothing: antialiased;

}
*/
@import 'utilities.css';
:root{

	--primary : #3dcfd3;
	--dark:#161616;
	--white:#ffffff;
	--ternary:#898989;
	--light:#f2f2f2;


}
html{
	scroll-behavior: smooth;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased; 
}
body{
	font-family: 'Poppins', sans-serif;
}
header{
	background-color: var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%,80% 92%,0 100%);
	/*height: 500px;*/
}
.container {
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto; 
}

@media (min-width: 576px){
	.container{
		max-width:520px;
	}
}
@media (min-width: 768px){
	.container{
		max-width: 720px;
	}
}
@media (min-width: 1200px){
	.container{
		max-width: 1152px;
	}
}

 header nav .left a{
 	color: var(--white);
 	text-decoration: none;
 	text-transform: uppercase;
 	margin-right: 2rem;
 	transition: all 0.4s ease;
 }
 header nav .left a:hover{
 	color: var(--primary);
 }
 header nav{
 	padding: 2rem 0;
 }
header nav .logo{
	margin-right: 3rem;
}






.hero{
	padding: 3rem 0;
}
.hero .left img{
	width: 400px;
	height: 400px;
	
}
.hero .right{
	color: var(--white);
}
.hero .right h6{
	font-size: 1.5rem;
	color: var(--primary);
	margin-bottom: 0.4rem;
}
.hero .right h1{
	font-size: 3rem;
	font-weight: 300;
	line-height: 1.0;
	margin-bottom: 1.5rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.2;
	margin-bottom: 2rem;
}












section{
	padding: 6rem 0;
}
section.about .about_img{
	height: 450px;
	width: 500px;
}
section.about h1{
	margin-bottom: 1rem;
	font-weight: 400;
}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-weight: 500;
	font-size: 1.2rem;
	margin-bottom: 1rem;
}
section.about p{
	color: var(--ternary);
	line-height: 1.7;
	margin-bottom: 2rem; 
}
section.about .social{
	display: flex;
}
section.about .social a{
	
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 1rem;
	transition: all 0.4s ease;
}
section.about .social a img{
	height: 100%;
	width: 100%;
}
section.about .social a:hover{
	background-color: var(--dark)
}













.section-heading{
	color: var(--dark);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.section-heading span{
	color: var(--primary);
}
.section-heading + p{
	color: var(--ternary);
	margin-bottom: 6rem;
	text-align: center;
}
section.services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3 ,1fr); 
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}
section.services{
	background:var(--light);
}
section.services .card-wrapper .card{
	background:var(--white);
	padding: 2rem 3rem;
	position: relative;
	padding-top: 2rem;
	text-align: center;
	transition: all 0.5s ease;
}
section.services .card-wrapper .card img{
	position: absolute;
	top: -2.5rem;
	left: 50%;
	transform: translateX(-50%);
	height: 70px;
}
section.services .card-wrapper .card h2{
	font-weight: 500;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
	color: var(--ternary);
	line-height: 1.6;
}
section.services .card-wrapper .card:hover{
	background:var(--dark);
	color: var(--white);


}












section.hire{
	text-align: center;
	background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/back.png') no-repeat center;
	background-size: cover;
	color: var(--white);
	clip-path: polygon(0 0,100% 0,100% 100%,68% 80%,0 100%);
	padding-bottom: 8rem;
}

section.hire h1{
	font-size: 2rem;
	margin-bottom: 1.2rem;
}
section.hire p{
	margin-bottom: 1.5rem;
}






section.work{
	/*background: var(--light); */
}
section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-row-gap: 2rem;
	grid-column-gap: 2rem;


}
section.work .card-wrapper .card{
	position: relative;
	height: 150px;
	
	
}

section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background:rgba(61,207,211,1);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.5s ease-out;
}
section.work .card-wrapper .card .overlay:hover{
	opacity: 1;
}
section.work .card-wrapper .card .overlay a{
	color: var(--dark);
	text-decoration: none;
	font-size: 2rem;
}
section.work .card-wrapper .card  img{
	width: 100%;
	height: 100%;
}








section.blog{
	background:var(--dark);
	clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
	padding-bottom: 12rem;
}
section.blog .section-heading{
	color: var(--white);
}
section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
section.blog .card-wrapper .card{
	background:var(--white);
	
}
section.blog .card-wrapper .card img{
	width: 100%;
}
section.blog .card-wrapper .card .card-content{
	padding: 2rem 2rem;
	text-align: center;
}
section.blog .card-wrapper .card .card-content h1{
	font-size: 1.4rem;
	font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
	color: var(--dark);
	text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 1rem;
}
section.blog .card-wrapper .card .card-content p{
	font-weight: 100;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read{
	font-size: 0.9rem;

}










section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3,1fr);

}
section.contact .card-wrapper .card{
	text-align: center;
}
section.contact .card-wrapper .card img{
	margin-bottom: 1.1rem;
}
section.contact .card-wrapper .card h1{
	font-weight: 500;
	margin-bottom: 0.5rem;
}
section.contact .card-wrapper .card h6{
	font-size: 1rem;
	font-weight: 200;
	color: var(--ternary);
	margin-bottom: 4rem;
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	margin-bottom: 1.8rem;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
	/*border:1px solid var(--light);
	font-size: 0.9rem;*/
	/*font-family: 'Poppins' sans-serif;*/
}
section.contact input{
	padding:0.7rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
	/*font-family: 'Poppins' sans-serif;*/
}
section.contact .input-wrap-2 textarea{
	padding: 0.7rem;
	border:1px solid var(--light);
	font-size: 1.2rem;
}

section.contact input:focus{
	outline: none;
}
section.contact textarea:focus{
	outline: none;
}
section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}


















.site-main-wrapper{
	position: relative;
}
.hamburger{
	color: #fff;
	position: absolute;
	z-index: 2;
	top: 40px;
	right: 40px;
	
	background: none;
	border:none;
	outline: none;
	cursor: pointer;
	display: none;
}

.mobile-nav{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: var(--dark);

	padding: 4rem;
	padding-top: 8rem;
	transform: translateX(-100%);
	transition: all 0.5s ease-in-out;

}
.open{
	transform: translateX(0);
}

.times{
	border:none;
	background: none;
	position: fixed;
	top: 30px;
	right: 30px;
	cursor: pointer;
	color: var(--light);
}

.mobile-nav ul{
	list-style: none;

}
.mobile-nav ul li a{
	text-decoration: none;
	font-size: 2rem;
	line-height: 5rem;
	color: var(--primary);

}






@media(max-width: 1024px){
	header #main-nav{
		display: none;
	}
	.hamburger{
		display: block;
	}
	.hero .left img{
		width: 280px;
	}
	.hero .right h1{
		font-size: 1.7rem;
	}
	.hero{

		padding-top: 5rem;
	}
	section.about .about_img{
		width: 300px;
		height: 400px;
	}
	section.about p{
		font-size: 0.7rem;
	}
	section.services .card-wrapper{
		/*display: grid;*/
		grid-template-columns: repeat(2 ,1fr);
	}
	section.work .card-wrapper{
		grid-template-columns: repeat(2 ,1fr);
	}
	section.blog .card-wrapper{
		grid-template-columns: repeat(1 ,1fr);
	}
	section.blog{
		clip-path:polygon(0 0,100% 0,100% 100%,80% 97%,0 100%);
	}
}

@media(max-width:576px){
	html,body{
		overflow-x: hidden;
	}

	section{
		padding: 2rem 0;
	}
	.hero{
		flex-direction: column;
			}
	header{
		clip-path:polygon(0 0,100% 0,100% 100%,80% 97%,0 100%);
		/*width: 100%;*/
	}
	.hero .right{
		position: absolute;
		top: 260px;
		padding: 0 1.5rem;
		background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
		margin-top: -4rem;
	}
	.hero .right p {
		font-size: 1rem;
	}
	.hero .left{
		margin-top: -5rem;
		margin-right: -9rem;
		padding-bottom: 8rem;
		background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
	}
	.hero .left img{
		opacity: 0;
	}
	.about-inner-wrap{
		flex-direction: column;
	}
	.about .right{
		text-align: center;
		margin-top: -4rem;
	}
	.about .right .social{
		justify-content: center;
	}
	section.about .about_img {
		height: 300px;
		margin-top: -4rem;
	}
	section.services .card-wrapper{
		/*display: grid;*/
		grid-template-columns: repeat(1 ,1fr);
	}
	section.work .card-wrapper{
		grid-template-columns: repeat(1 ,1fr);
	}
	section.hire p {
		font-size: 0.8rem;
		
	}
	section.hire{
		clip-path: polygon(0 0,100% 0,100% 100%,68% 88%,0 100%);
		padding-bottom: 4rem;
	}
	section.blog{
		clip-path: polygon(0 0,100% 0,100% 100%,80% 98%,0 100%);
		padding-bottom: 5rem;
	}
	section.contact .card-wrapper{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}
	.section-heading + p{
		margin-bottom: 3rem;
	}
	section.contact .input-wrap{
		grid-template-columns: repeat(1,1fr);
	}
}






